<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/wide_space">

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="@dimen/recipe_dimen"
        android:layout_height="@dimen/recipe_dimen"
        android:src="@mipmap/ic_launcher" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wide_space"
        android:layout_marginTop="@dimen/widget_margin">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text" />


        <TextView
            android:id="@+id/recipe_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/recipe_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/recipe_name"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/text" />
    </RelativeLayout>
</LinearLayout>